# AMPLXE_PERF_STAT
# hostname : lucas-System-Product-Name
# os release : 5.15.0-60-generic
# arch : x86_64
# cpuid : GenuineIntel,6,165,3
# cpudesc : Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
# total memory : 16293840 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 16196
;;298512603744;0
;;210795115674;1
;;553458458272;2
;;1742348753;3
;;1695700733;4
;;0;5
;;0;6
;;3;7
;;3;8
;;7;9
;;18;10
;;584333;11
;;570467178417;12
;;714072960350;13
